<xml>
	<Name value="War3zuk_FarmLife_v3_Enhanced_VP" />
	<DisplayName value="War3zuk FarmLife v3 Enhanced VP" />
	<Version value="1.2" />
	<Description value="War3zuk FarmLife v3 Enhanced VP" />
	<Author value="War3zuk" />
	<Website value="https://www.nexusmods.com/7daystodie/mods/2108"/>
</xml>