﻿<configs>
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedZombieFeatures']/property[@name='RandomWalk']/@value">true</set>
	
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedRecipes']/property[@name='ReadFromContainers']/@value">true</set>
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='BlockUpgradeRepair']/property[@name='ReadFromContainers']/@value">true</set>
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='BlockUpgradeRepair']/property[@name='BlockOnNearbyEnemies']/@value">true</set>

	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedNPCFeatures']/property[@name='MakeTraderVulnerable']/@value">true</set>
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedPrefabFeatures']/property[@name='DisableTraderProtection']/@value">true</set>
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedPrefabFeatures']/property[@name='AllowBuildingInTraderArea']/@value">true</set>
	<set xpath="/blocks/block[@name='ConfigFeatureBlock']/property[@class='AdvancedPrefabFeatures']/property[@name='DisableFlickeringLights']/@value">true</set>

	
	<append xpath="/blocks">
		<block name="cntSphereChest">
			<property name="Extends" value="cntGarageStorage"/>
			<property name="PreserveBonus" value="-99" />
			<property name="DropBox" value="true" />
		</block>

		<block name="cntSphereDropBox">
			<property name="Extends" value="cntStorageGenericSigned"/>
			<property name="Class" value="DropBoxContainer, SCore"/>
			<property name="UpdateTick" value="200" />
			<property name="DropBox" value="true" />
		</block>

		<block name="TestSpawnCubeRotation">
			<property name="Extends" value="SpawnCube"/>
			<property name="Class" value="SpawnCube2SDX, SCore" />
			<property name="Config" value="ec=vehicle4x4Truck" />
		</block>

	</append>
	
	<!-- 
		Allow Jen Doors to be created 
		Add NPCs, but disable all spawns except for Fox.
	-->


</configs>
	