﻿<configs>
    <append xpath="/gameevents">
        <action_sequence name="action_sphereii_Testsound">
            <property name="single_instance" value="true" />
            <property name="allow_user_trigger" value="true" />
            <property name="action_type" value="Game" />
            <requirement class="InVehicleSDX, SCore">
                <property name="entity_tags" value="nopickup" />
            </requirement>
            
            <action class="PlaySound">
                <property name="phase" value="2" />
                <property name="sound" value="meantdothat" />
            </action>
        </action_sequence>
    </append>
</configs>