<configs>
<append xpath="/item_modifiers">
 
 <!-- <item_modifier name="SonicShoes" installable_tags="armorFeet" modifier_tags="movement" blocked_tags="noMods" type="attachment">
	<property name="Extends" value="modGeneralMaster" param1="CustomIcon"/>
	<property name="UnlockedBy" value="SonicShoesSchematic"/>
	<property name="TraderStageTemplate" value="modsTier4"/>
	<property name="DisplayType" value="modArmor"/>
	<property name="CustomIcon" value="apparelRunningShoesRegular"/>
	<property name="CustomIconTint" value="95,10,25"/>
	
	<effect_group tiered="false">
		<passive_effect name="Mobility" operation="perc_add" value="-.01"/><display_value name="dMobillity" value="-.01"/>
		<passive_effect name="RunSpeed" operation="perc_add" value=".5"/><display_value name="dRunSpeed" value=".5"/>
	</effect_group>

 </item_modifier> -->
	
 
 
</append>	
</configs>