﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="AllowedTownships" value="town,rural" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="EditorGroups" value="house old" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="SleeperVolumeSize" value="19, 3, 20#9, 4, 18#31, 4, 15#21, 4, 18#12, 3, 20" />
  <property name="SleeperVolumeStart" value="18, 4, 3#28, 7, 4#6, 11, 4#6, 7, 4#5, 4, 3" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="snow,countryresidential,rural,pine_forest" />
  <property name="DuplicateRepeatDistance" value="2000" />
  <property name="POIMarkerSize" value="5, 13, 1#4, 3, 4#5, 4, 1#5, 1, 5#1, 3, 1#5, 13, 3" />
  <property name="POIMarkerStart" value="19, 2, 42#27, 3, 37#14, 3, 3#25, 3, 26#23, 5, 24#19, 2, 42" />
  <property name="POIMarkerGroup" value="driveway,appliances,gas,camp,ladder,driveway" />
  <property name="POIMarkerTags" value="countryresidential#####rural" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countryresidential_07,part_appliance_pile_02,part_tank_propane_01,part_zztong_campsite_01,part_zztong_ladder_wood_01,part_driveway_rural_02" />
  <property name="POIMarkerPartRotations" value="0,0,2,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.8,0.2,0.2,1" />
  <property name="PrefabSize" value="42, 17, 42" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="670342" />
    <property name="TotalTriangles" value="218558" />
    <property class="BlockEntities">
      <property name="Vertices" value="621804" />
      <property name="Triangles" value="187478" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="41344" />
      <property name="Triangles" value="21330" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2100" />
      <property name="Triangles" value="1690" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5094" />
      <property name="Triangles" value="8060" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="38, 3, 17" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="30, 5, 5" />
      <property name="1" value="26, 4, 9" />
      <property name="2" value="24, 8, 10" />
      <property name="3" value="28, 4, 10" />
      <property name="4" value="30, 8, 10" />
      <property name="5" value="26, 4, 12" />
      <property name="6" value="24, 8, 14" />
      <property name="7" value="28, 5, 14" />
      <property name="8" value="29, 5, 14" />
      <property name="9" value="30, 8, 14" />
      <property name="10" value="21, 4, 20" />
    </property>
    <property class="POILight">
      <property name="0" value="21, 6, 7" />
      <property name="1" value="27, 6, 7" />
      <property name="2" value="24, 10, 8" />
      <property name="3" value="30, 10, 8" />
      <property name="4" value="31, 6, 8" />
      <property name="5" value="30, 4, 11" />
      <property name="6" value="22, 10, 12" />
      <property name="7" value="21, 6, 15" />
      <property name="8" value="26, 4, 15" />
      <property name="9" value="24, 10, 16" />
      <property name="10" value="29, 6, 16" />
      <property name="11" value="30, 10, 16" />
      <property name="12" value="26, 4, 18" />
      <property name="13" value="28, 8, 18" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="39, 3, 38" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="26, 8, 6" />
      <property name="1" value="28, 8, 7" />
      <property name="2" value="34, 8, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 4, 36" />
    </property>
  </property>
</prefab>