﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-3" />
  <property name="PrefabSize" value="25, 6, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="POIMarkerSize" value="5, 4, 7#5, 13, 1" />
  <property name="POIMarkerStart" value="10, 3, 2#11, 2, -1" />
  <property name="POIMarkerGroup" value="excavator,driveway" />
  <property name="POIMarkerTags" value="#countryresidential" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_excavator_01,part_driveway_countryresidential_07" />
  <property name="POIMarkerPartRotations" value="3,2" />
  <property name="POIMarkerPartSpawnChance" value="0.3,1" />
  <property name="Zoning" value="none" />
  <property name="EditorGroups" value="rural" />
  <property name="Tags" value="snow,wasteland,desert,countryresidential,pine_forest" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="2, 3, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="16020" />
    <property name="TotalTriangles" value="9232" />
    <property class="BlockEntities">
      <property name="Vertices" value="14012" />
      <property name="Triangles" value="5712" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="2008" />
      <property name="Triangles" value="3520" />
    </property>
  </property>
</prefab>