﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="town" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="4, 2, 4#5, 7, 5#5, 7, 23#19, 7, 5#5, 10, 18#5, 11, 23#5, 11, 5#5, 15, 5#18, 15, 23#5, 18, 5#5, 15, 23" />
  <property name="SleeperVolumeSize" value="18, 4, 33#14, 3, 13#14, 3, 13#11, 3, 31#25, 8, 5#25, 3, 13#25, 3, 13#25, 3, 13#12, 3, 13#25, 6, 31#13, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="commercial" />
  <property name="POIMarkerSize" value="11, 2, 5#5, 1, 5#6, 3, 4#1, 1, 4" />
  <property name="POIMarkerStart" value="1, 7, 36#31, 7, 31#9, 19, 20#3, 7, 1" />
  <property name="POIMarkerGroup" value="trailer,camp,greeble,new" />
  <property name="POIMarkerTags" value="###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_trailer_bodybags,part_zztong_campsite_01,part_greeble_rooftop_06,part_zztong_spikes_wood4" />
  <property name="POIMarkerPartRotations" value="0,1,1,1" />
  <property name="POIMarkerPartSpawnChance" value="0.2,0.4,0.4,0.4" />
  <property name="PrefabSize" value="42, 32, 42" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="23, 11, 26" />
      <property name="1" value="23, 15, 26" />
      <property name="2" value="25, 11, 28" />
      <property name="3" value="25, 15, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="1, 8, 23" />
    </property>
    <property class="POILight">
      <property name="0" value="23, 13, 25" />
      <property name="1" value="23, 17, 25" />
      <property name="2" value="27, 13, 27" />
      <property name="3" value="27, 17, 27" />
      <property name="4" value="26, 11, 33" />
      <property name="5" value="26, 9, 34" />
    </property>
    <property class="quest_feather">
      <property name="0" value="21, 19, 32" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="37, 7, 25" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1152053" />
    <property name="TotalTriangles" value="499624" />
    <property class="BlockEntities">
      <property name="Vertices" value="1052717" />
      <property name="Triangles" value="438805" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="89842" />
      <property name="Triangles" value="48619" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="520" />
      <property name="Triangles" value="260" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1996" />
      <property name="Triangles" value="1048" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="6818" />
      <property name="Triangles" value="10812" />
    </property>
  </property>
</prefab>