﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="DifficultyTier" value="4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="12, 20, 4#11, 15, 8#32, 8, 8#34, 3, 4#11, 3, 4#13, 3, 34#34, 3, 34#11, 8, 8#12, 8, 34#11, 15, 34#25, 8, 3" />
  <property name="SleeperVolumeSize" value="43, 4, 29#45, 5, 26#24, 7, 26#20, 5, 30#22, 5, 30#20, 5, 23#20, 5, 23#20, 7, 26#44, 6, 23#45, 5, 23#15, 12, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,8,9,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="Tags" value="snow,desert,commercial,pine_forest" />
  <property name="POIMarkerSize" value="8, 16, 7#4, 7, 10#4, 3, 9" />
  <property name="POIMarkerStart" value="44, 15, 36#10, 16, 40#16, 21, 12" />
  <property name="POIMarkerGroup" value="tower,billboard,hvac" />
  <property name="POIMarkerTags" value="##" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_5m_water_tower,part_building_billboard,part_greeble_rooftop_02" />
  <property name="POIMarkerPartRotations" value="3,3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,0.8,1" />
  <property name="YOffset" value="-6" />
  <property name="PrefabSize" value="60, 25, 60" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="58, 6, 48" />
      <property name="1" value="56, 6, 56" />
    </property>
    <property class="Rally">
      <property name="0" value="8, 7, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="53, 15, 30" />
    </property>
    <property class="quest_feather">
      <property name="0" value="53, 16, 33" />
    </property>
    <property class="POILight">
      <property name="0" value="46, 7, 52" />
      <property name="1" value="46, 13, 52" />
      <property name="2" value="49, 7, 52" />
      <property name="3" value="49, 13, 52" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 15, 42" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1749059" />
    <property name="TotalTriangles" value="673857" />
    <property class="BlockEntities">
      <property name="Vertices" value="1596845" />
      <property name="Triangles" value="577996" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="139346" />
      <property name="Triangles" value="75485" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="672" />
      <property name="Triangles" value="440" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="528" />
      <property name="Triangles" value="264" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="11508" />
      <property name="Triangles" value="19592" />
    </property>
  </property>
</prefab>