﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 13, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="19, 14, 19" />
  <property name="SleeperVolumeStart" value="3, 1, 3" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="POIMarkerSize" value="3, 3, 3" />
  <property name="POIMarkerStart" value="4, 1, 11" />
  <property name="POIMarkerGroup" value="elecbox" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_high_voltage_box_2" />
  <property name="POIMarkerPartRotations" value="1" />
  <property name="POIMarkerPartSpawnChance" value="0.8" />
  <property name="Tags" value="rural,gateway,zzbartertown" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property class="Stats">
    <property name="TotalVertices" value="110254" />
    <property name="TotalTriangles" value="40874" />
    <property class="BlockEntities">
      <property name="Vertices" value="83554" />
      <property name="Triangles" value="20978" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25144" />
      <property name="Triangles" value="17200" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1556" />
      <property name="Triangles" value="2696" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="11, 1, 2" />
    </property>
    <property class="quest_feather">
      <property name="0" value="17, 1, 18" />
    </property>
  </property>
</prefab>
