﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-5" />
  <property name="PrefabSize" value="25, 7, 25" />
  <property name="Tags" value="rural,gateway" />
  <property name="SleeperVolumeSize" value="21, 3, 23" />
  <property name="SleeperVolumeStart" value="2, 5, 1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property class="Stats">
    <property name="TotalVertices" value="19501" />
    <property name="TotalTriangles" value="11395" />
    <property class="BlockEntities">
      <property name="Vertices" value="8169" />
      <property name="Triangles" value="3227" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4304" />
      <property name="Triangles" value="2152" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5040" />
      <property name="Triangles" value="2520" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1988" />
      <property name="Triangles" value="3496" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_feather">
      <property name="0" value="4, 5, 2" />
    </property>
  </property>
</prefab>