﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="AllowedTownships" value="town" />
  <property name="EditorGroups" value="commercial" />
  <property name="Zoning" value="Commercial" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="14, 3, 11#7, 3, 9#7, 3, 9" />
  <property name="SleeperVolumeStart" value="10, 3, 3#17, 3, 14#10, 3, 14" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_Businessman,2,2,S_Zom_Businessman,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="Tags" value="snow,desert,countrytown,pine_forest,nodiagonal" />
  <property name="POIMarkerSize" value="7, 13, 2#3, 2, 2#1, 1, 3#1, 1, 3" />
  <property name="POIMarkerStart" value="0, 2, -2#3, 3, 20#10, 3, 8#10, 3, 19" />
  <property name="POIMarkerGroup" value="driveway,dumpster,wire1,wire2" />
  <property name="POIMarkerTags" value="countrytown###" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_02,part_zztong_dumpster_01,part_zztong_barbwire3,part_zztong_barbwire3" />
  <property name="POIMarkerPartRotations" value="2,0,3,1" />
  <property name="POIMarkerPartSpawnChance" value="1,0.4,0.8,0.8" />
  <property name="PrefabSize" value="25, 11, 25" />
  <property name="SleeperVolumeTriggeredBy" value=" # # " />
  <property class="Stats">
    <property name="TotalVertices" value="165737" />
    <property name="TotalTriangles" value="66869" />
    <property class="BlockEntities">
      <property name="Vertices" value="153037" />
      <property name="Triangles" value="57757" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10866" />
      <property name="Triangles" value="5908" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1834" />
      <property name="Triangles" value="3204" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="15, 3, 16" />
      <property name="1" value="18, 3, 16" />
      <property name="2" value="18, 3, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="3, 4, 10" />
    </property>
    <property class="POILight">
      <property name="0" value="13, 5, 16" />
      <property name="1" value="20, 5, 16" />
      <property name="2" value="12, 5, 20" />
      <property name="3" value="16, 5, 20" />
      <property name="4" value="20, 5, 20" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="17, 4, 15" />
      <property name="1" value="16, 3, 18" />
      <property name="2" value="21, 4, 19" />
    </property>
  </property>
</prefab>