﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear, fetch" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 19, 42" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="6, 5, 8#6, 6, 7#13, 6, 14#10, 4, 8#10, 4, 6#10, 4, 14#20, 6, 14#12, 5, 19#10, 5, 12#11, 6, 8#16, 6, 12#15, 6, 7#8, 6, 19" />
  <property name="SleeperVolumeStart" value="35, 3, 1#35, 3, 9#22, 3, 1#32, 9, 7#32, 9, 1#22, 9, 1#21, 13, 1#18, 3, 22#31, 3, 29#30, 3, 21#26, 10, 22#26, 10, 34#18, 10, 22" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="POIMarkerSize" value="2, 13, 13#3, 2, 5#4, 4, 9#1, 1, 4#2, 2, 2#2, 2, 2#1, 1, 3#1, 1, 3#1, 1, 3#11, 2, 5#4, 2, 3#2, 2, 3" />
  <property name="POIMarkerStart" value="-2, 2, 13#38, 3, 16#3, 3, 29#21, 3, 17#20, 3, 8#28, 3, 19#1, 3, 14#1, 3, 22#1, 3, 18#8, 3, 16#3, 3, 2#38, 3, 17" />
  <property name="POIMarkerGroup" value="driveway,alleyend,horse,spikes,delivery2,delivery1,barrier1,barrier2,barrier3,trailer,electric,alleyend" />
  <property name="POIMarkerTags" value="###########" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_countrytown_12,part_zztong_targets_01,part_zztong_tfp_trailer_horse_01,part_zztong_spikes_wood4,part_zztong_delivery_02,part_zztong_delivery_03,part_zztong_barrier3,part_zztong_barrier3,part_zztong_barrier3,part_trailer_empty,part_high_voltage_box_1,part_zztong_dumpster_01" />
  <property name="POIMarkerPartRotations" value="3,3,2,1,2,1,1,1,1,0,0,1" />
  <property name="POIMarkerPartSpawnChance" value="1,0.6,0.6,0.6,0.6,0.6,0.4,0.4,0.4,0.4,0.4,0.6" />
  <property name="YOffset" value="-3" />
  <property name="Tags" value="countrytown,diagonal" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # # " />
  <property class="Stats">
    <property name="TotalVertices" value="871379" />
    <property name="TotalTriangles" value="342783" />
    <property class="BlockEntities">
      <property name="Vertices" value="779350" />
      <property name="Triangles" value="282248" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="85999" />
      <property name="Triangles" value="52007" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="936" />
      <property name="Triangles" value="468" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5094" />
      <property name="Triangles" value="8060" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="5, 4, 20" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="37, 3, 26" />
    </property>
    <property class="POILight">
      <property name="0" value="38, 8, 26" />
      <property name="1" value="38, 14, 28" />
      <property name="2" value="37, 14, 35" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="31, 5, 26" />
      <property name="1" value="28, 10, 28" />
    </property>
  </property>
</prefab>