﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 27, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="8, 4, 20#9, 3, 15#9, 3, 8#9, 4, 13#10, 4, 10#8, 6, 23#10, 6, 23#20, 6, 12#20, 6, 12#20, 7, 12#20, 7, 12#21, 9, 24" />
  <property name="SleeperVolumeStart" value="12, 1, 14#11, 8, 11#11, 8, 27#11, 11, 22#10, 11, 12#22, 1, 11#31, 1, 11#21, 8, 10#21, 8, 23#21, 14, 10#21, 14, 23#20, 21, 11" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-8" />
  <property name="POIMarkerSize" value="4, 3, 9#5, 5, 5#5, 5, 5#21, 1, 3#1, 2, 1#4, 2, 3#1, 3, 1#5, 5, 8#2, 11, 5#2, 1, 1#2, 2, 2#1, 3, 1" />
  <property name="POIMarkerStart" value="30, 22, 17#23, 22, 26#23, 22, 14#20, 11, 8#30, 8, 32#3, 8, 39#20, 8, 34#5, 8, 20#2, 8, 34#10, 8, 27#9, 8, 32#36, 22, 22" />
  <property name="POIMarkerGroup" value="roofac,roof1,roof2,partysign,fuse,electric1,electric2,trailer,electric3,barbwire,delivery,ladder" />
  <property name="POIMarkerTags" value="###########" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_greeble_rooftop_02,part_greeble_rooftop_04,part_greeble_rooftop_04,part_zztong_party_hq_01,part_fusebox_01,part_high_voltage_box_1,part_large_fusebox_01,part_shipping_container_04,part_utility_pole_large,part_zztong_barbwire2,part_zztong_delivery_01,part_zztong_ladder_iron_01" />
  <property name="POIMarkerPartRotations" value="1,0,2,2,2,2,0,2,1,0,1,3" />
  <property name="POIMarkerPartSpawnChance" value="0.8,0.6,0.6,0.5,0.6,0.6,0.6,0.4,0.4,0.8,0.4,0.8" />
  <property name="Tags" value="snow,desert,commercial,pine_forest" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # # # # # # # # " />
  <property name="EditorGroups" value="commercial" />
  <property class="Stats">
    <property name="TotalVertices" value="922649" />
    <property name="TotalTriangles" value="361615" />
    <property class="BlockEntities">
      <property name="Vertices" value="784034" />
      <property name="Triangles" value="277202" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="131581" />
      <property name="Triangles" value="74449" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1392" />
      <property name="Triangles" value="696" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="5642" />
      <property name="Triangles" value="9268" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="14, 9, 2" />
    </property>
    <property class="POILight">
      <property name="0" value="38, 24, 23" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="37, 22, 24" />
      <property name="1" value="37, 8, 30" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 26, 20" />
    </property>
  </property>
</prefab>