﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-1" />
  <property name="PrefabSize" value="25, 6, 25" />
  <property name="Tags" value="rural,gateway" />
  <property name="SleeperVolumeSize" value="16, 4, 5#16, 4, 10" />
  <property name="SleeperVolumeStart" value="4, 1, 8#4, 1, 13" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # " />
  <property name="POIMarkerSize" value="3, 13, 2#4, 13, 3" />
  <property name="POIMarkerStart" value="11, 0, -2#11, 0, -3" />
  <property name="POIMarkerGroup" value="driveway,driveway" />
  <property name="POIMarkerTags" value="gateway#rural" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_driveway_gateway_03,part_driveway_rural_03" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="90807" />
    <property name="TotalTriangles" value="32280" />
    <property class="BlockEntities">
      <property name="Vertices" value="77397" />
      <property name="Triangles" value="22662" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11534" />
      <property name="Triangles" value="6762" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1556" />
      <property name="Triangles" value="2696" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="22, 1, 23" />
    </property>
    <property class="quest_feather">
      <property name="0" value="13, 1, 16" />
      <property name="1" value="17, 1, 20" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 1, 9" />
    </property>
  </property>
</prefab>