﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="16, 4, 11" />
  <property name="PrefabSize" value="25, 8, 25" />
  <property name="Tags" value="rural,gateway" />
  <property name="SleeperVolumeStart" value="5, 3, 8" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property name="POIMarkerSize" value="4, 13, 3#3, 13, 2" />
  <property name="POIMarkerStart" value="12, 2, -3#12, 2, -2" />
  <property name="POIMarkerGroup" value="driveway,driveway" />
  <property name="POIMarkerTags" value="rural#gateway" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_rural_03,part_zztong_driveway_gateway_03" />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="64061" />
    <property name="TotalTriangles" value="26432" />
    <property class="BlockEntities">
      <property name="Vertices" value="47615" />
      <property name="Triangles" value="14932" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="11090" />
      <property name="Triangles" value="6532" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3200" />
      <property name="Triangles" value="1600" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1836" />
      <property name="Triangles" value="3208" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="22, 3, 2" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="13, 3, 9" />
    </property>
  </property>
</prefab>