﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="25, 9, 25" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="POIMarkerSize" value="5, 1, 1#5, 1, 1#1, 1, 1#1, 1, 1#7, 13, 2#7, 13, 2#7, 13, 1#7, 13, 1#7, 13, 3#7, 13, 3" />
  <property name="POIMarkerStart" value="4, 3, 6#16, 3, 6#12, 3, 4#23, 3, 2#15, 2, -2#3, 2, -2#15, 2, -1#3, 2, -1#3, 2, -3#15, 2, -3" />
  <property name="POIMarkerGroup" value="barb1,barb2,burn,stump,drive2,drive1,drive2,drive1,drive1,drive2" />
  <property name="POIMarkerTags" value="####gateway#gateway#industrial#industrial#rural#rural" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_zztong_barbwire5,part_zztong_barbwire5,part_zztong_barrel_burning_01,part_zztong_tree_stump_01,part_driveway_gateway_01,part_driveway_gateway_01,part_driveway_industrial_01,part_driveway_industrial_01,part_driveway_rural_08,part_driveway_rural_08" />
  <property name="POIMarkerPartRotations" value="0,0,0,0,2,2,2,2,2,2" />
  <property name="POIMarkerPartSpawnChance" value="0.2,0.2,0.2,0.5,1,1,1,1,1,1" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-3" />
  <property name="SleeperVolumeSize" value="9, 6, 16#9, 6, 16" />
  <property name="SleeperVolumeStart" value="2, 3, 7#14, 3, 7" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # " />
  <property name="EditorGroups" value="industrial" />
  <property name="Tags" value="industrial,rural,gateway,zzbartertown" />
  <property name="DuplicateRepeatDistance" value="1000" />
  <property name="QuestTags" value="clear, fetch, infested" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="11, 4, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 3, 7" />
    </property>
    <property class="POILight">
      <property name="0" value="22, 3, 20" />
      <property name="1" value="15, 5, 21" />
      <property name="2" value="21, 5, 21" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="4, 6, 11" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="174857" />
    <property name="TotalTriangles" value="80048" />
    <property class="BlockEntities">
      <property name="Vertices" value="157927" />
      <property name="Triangles" value="69132" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14784" />
      <property name="Triangles" value="7496" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="374" />
      <property name="Triangles" value="324" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1772" />
      <property name="Triangles" value="3096" />
    </property>
  </property>
</prefab>
