﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="150, 27, 150" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="streettile,hideui,rwgonly,gatewaytile" />
  <property name="POIMarkerSize" value="60, 0, 60#42, 0, 42#18, 2, 8#16, 0, 16#16, 0, 16#18, 2, 8#13, 17, 5#4, 3, 4#5, 1, 1#5, 1, 1#6, 1, 1#1, 1, 8#5, 5, 19#13, 18, 6#13, 17, 6#13, 17, 6#12, 5, 24#12, 5, 24#15, 5, 17#17, 5, 15#13, 16, 5#13, 16, 5#13, 15, 6#13, 18, 6#20, 6, 14#23, 7, 27#20, 6, 14#23, 7, 27" />
  <property name="POIMarkerStart" value="5, 6, 87#85, 6, 105#66, 5, 0#67, 6, -7#67, 6, 141#66, 5, 142#52, 6, 73#85, 6, 96#69, 6, 84#77, 6, 12#140, 6, 119#148, 6, 41#69, 6, 41#52, 6, 73#52, 6, 73#52, 6, 73#135, 2, 24#4, 2, 27#96, 1, 71#38, 1, 16#52, 6, 80#52, 6, 80#52, 6, 79#52, 6, 79#110, 1, 5#105, 1, 34#25, 1, 69#17, 1, 35" />
  <property name="POIMarkerGroup" value="M1,S1,highwayS,roadexitS,roadexitN,highwayN,bbs,appliances,cones1,cones2,log1,log2,semi,bbs,bbs,bbs,land1,land2,land3,land4,bbn,bbn,bbn,bbn,land5,land6,land7,land8" />
  <property name="POIMarkerTags" value="###########################" />
  <property name="POIMarkerType" value="POISpawn,POISpawn,PartSpawn,RoadExit,RoadExit,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",,part_highway_transition,,,part_highway_transition,part_billboard_mycell,part_appliance_pile_01,part_zztong_traffic_cones5,part_zztong_traffic_cones5,part_zztong_log6,part_zztong_log8,part_semi_truck,part_zztong_billboard_balloon,part_zztong_billboard_ham_radio,part_zztong_billboard_kztv,part_zztong_land_01,part_zztong_land_01,part_zztong_land_02,part_zztong_land_02,part_billboard_meltdowns,part_zztong_billboard_rumble_creek,part_zztong_billboard_carshow,part_zztong_billboard_caves,part_zztong_land_03,part_zztong_land_04,part_zztong_land_03,part_zztong_land_04" />
  <property name="POIMarkerPartRotations" value="3,1,2,2,0,0,2,0,0,0,0,1,0,2,2,2,1,3,1,0,0,0,0,0,2,0,0,0" />
  <property name="POIMarkerPartSpawnChance" value="1,1,1,1,1,1,0.2,0.2,0.2,0.2,0.6,0.4,0.4,0.4,0.4,0.6,0.5,0.5,1,0.5,0.2,0.4,0.4,0.6,0.5,0.5,0.5,0.5" />
  <property name="YOffset" value="-6" />
  <property class="Stats">
    <property name="TotalVertices" value="1153567" />
    <property name="TotalTriangles" value="892947" />
    <property class="BlockEntities">
      <property name="Vertices" value="465309" />
      <property name="Triangles" value="470331" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="45596" />
      <property name="Triangles" value="28816" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="578816" />
      <property name="Triangles" value="289408" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="63846" />
      <property name="Triangles" value="104392" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="144, 6, 145" />
    </property>
  </property>
</prefab>