﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="none" />
  <property name="Tags" value="streettile,rwgonly,gatewaytile" />
  <property name="PrefabSize" value="150, 18, 150" />
  <property name="POIMarkerSize" value="32, 0, 32#3, 2, 1#6, 1, 1#6, 1, 1#13, 18, 6#13, 17, 6#5, 1, 5#14, 90, 14#12, 3, 3#9, 1, 2#9, 1, 2#5, 1, 1#8, 4, 9#8, 1, 1#13, 3, 5#13, 16, 5#5, 4, 5#5, 5, 19#42, 2, 8#9, 4, 7" />
  <property name="POIMarkerStart" value="59, 9, 31#69, 9, 7#76, 9, 20#68, 9, 20#131, 9, 84#131, 9, 84#137, 9, 3#3, 8, 126#133, 9, 116#105, 10, 37#105, 10, 37#6, 9, 85#12, 9, 94#47, 9, 30#23, 9, 30#131, 9, 84#96, 9, 6#131, 9, 31#10, 8, 5#23, 9, 36" />
  <property name="POIMarkerGroup" value="D1,barricade,barrier1,barrier2,billboard,billboard,camp,celltower,pipe,resname,resname,spikes,tent,cones,army,billboard,shed,semi,shoulder,fruit" />
  <property name="POIMarkerTags" value="zzdocks###################" />
  <property name="POIMarkerType" value="POISpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value=",part_zztong_barricade_01,part_zztong_barrier6_orange,part_zztong_barrier6_orange,part_zztong_billboard_balloon,part_zztong_billboard_kztv,part_zztong_campsite_01,part_zztong_cell_tower_01,part_zztong_culvert_pipe,part_zztong_resname_01,part_zztong_resname_02,part_zztong_spikes_wood5,part_zztong_tent_02,part_zztong_traffic_cones8,part_armytruck_01,part_billboard_luigi,part_shed_04,part_semi_truck,part_road_shoulder_01,part_roadside_fruit_stand_02" />
  <property name="POIMarkerPartRotations" value="2,1,0,0,2,2,0,2,0,2,2,0,3,0,1,2,0,0,0,2" />
  <property name="POIMarkerPartSpawnChance" value="1,0.1,0.3,0.3,0.3,0.4,0.5,0.2,0.5,0.5,0.5,0.5,0.5,0.2,0.1,0.5,0.5,0.1,1,0.1" />
  <property name="YOffset" value="-9" />
  <property class="Stats">
    <property name="TotalVertices" value="1166928" />
    <property name="TotalTriangles" value="832277" />
    <property class="BlockEntities">
      <property name="Vertices" value="368907" />
      <property name="Triangles" value="358593" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="19123" />
      <property name="Triangles" value="10696" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="714368" />
      <property name="Triangles" value="357184" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="64530" />
      <property name="Triangles" value="105804" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="quest_wood_trees">
      <property name="0" value="141, 10, 141" />
    </property>
  </property>
</prefab>